html{
  background-color: #000000;
}
body{
  margin:0;
  padding:0;
  background-color:#000000;
}


/* ------loading screen code---------- */
.loading_screen{
  position: fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color: black;
  color: rgb(49, 211, 49);
  text-align: center;
  font-weight: bold;
  z-index: 25;
  transition: top 1s ease-out;
}
.loading-msg1{
  display:none;
}
.loading-msg2{
  display:none;
}
.loading-welcome{
  display:none;
}
#test_images{
  display: none;
}
#cursor{
  font-size: larger;
  background-color: rgb(49, 211, 49);
}


/* ----------actual site code ---------- */
.main{
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}
header{
  position:relative;
  top:0;
  left:0;
  width: 100%;
  height:64px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap:1%;
  opacity: 0;
  pointer-events: none;
  transition: all 1s ease-in;
}
header a {
  position: relative;
  top:0;
  left:0;
  width: auto;
  height: fit-content;
  padding: 10% 2% 10% 2%;
  text-align: center;
  color: #ffffff;
  white-space: nowrap;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}
@media (max-width:500px){
  header {
    display: none;
  }  
}
.sk_cont{
  position: absolute;
  top:64px;
  left:0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sk{
  position: relative;
  top:0;
  left:0;
  height: 50%;
  width: 25%;
}
.sk svg{
  width: 100%;
  opacity: 0;
}
#blue_effect{
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
@media (max-width:725px){
  .sk{
    width:35%;
  }  
}
@media (max-width:580px){
  .sk{
    width:45%;
  }  
}
@media (max-width:380px){
  .sk{
    width:55%;
  }  
}

.list{
  position: absolute;
  top:100%;
  margin-top: 64;
  left:0;
  width:100%;
  height:fit-content;
}
.list ul{
  position:relative;
  top: 0;
  left:0;
  width:100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}
.list ul li{
  padding-left: 20px;
  position: relative;
  top:0;
  left:0;
  width: 40%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border-top: 3px solid #ffffff;
  color: #ffffff;
  margin-bottom: 50px;
  transform: translateX(-25%);
  transition: all 1s ease-out;
}
@media (max-width:840px){
  .list ul li{
    width:55%;
  }  
}
@media (max-width:380px){
  .list ul li{
    width:65%;
  }  
}

.list ul li p{
  font-size: 1.1rem;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif;
}
.list ul li h3{
  font-size: 1.7rem;
  font-family: 'Quicksand', sans-serif;
}
.list ul li button{
  position: relative;
  top:0;
  left: 0;
  width:fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
  background-color: #405cf5;
  margin: 0;
  border:0;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}



/* //my card */

.my_card {
  position: absolute;
  top:335%;
  left:50%;
  transform: translateX(-50%);
  height: 60%;
  width: 50%;
  perspective: 1500px;
}


.my_card_flip{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background-color: white;
  border:0 solid transparent;
  border-radius: 20px;
  transform-style: preserve-3d;
  transition: transform 1s cubic-bezier(0.2, 0, 0.95, 1);
}
.my_card_front , .my_card_back {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.my_card_front {
  display: flex;
  flex-direction: column;
}

.my_card_img {
  position: absolute;
  top:0;
  left:50%;
  width: 15%;
  transform: translateZ(80px) translateX(-50%) translateY(-50%);
  border: 0 solid transparent;
  border-radius: 50%;
  background-image: url(/assets/Profile_pic.jpg);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 4;
  transition: all 1s ease-out;
}
.my_card_img::after{
  display: block;
  content: '';
  width: 100%;
  padding-top: 100%;
}

.my_card_t_i {
  position: relative;
  left: 0;
  top:10%;
  width: 100%;
  height: 77%;
  display: flex;
  flex-direction: row;
  transform: translateZ(60px);
}

.my_card_f_check {
  position: relative;
  top:8%;
  left:50%;
  transform:translateX(-50%) translateZ(30px);
  height:12%;
  width: 20%;
  font-size: 1vw;
  color:#fff;
  border: 0;
  border-radius: 10px;
  background-color: rgb(224, 222, 222);
  transition: all 0.3s ease-in;
  overflow: hidden;
  z-index: 3;
}
.my_card_f_check p{
  position: absolute;
  left:50%;
  top:50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 4;
  white-space: nowrap;
  margin:0;
}
.my_card_f_check div{
  z-index: 1;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgb(49, 49, 49);
  transition: all 0.5s ease-out;
}
.my_card_f_check:hover div{
  top:-100%;
  left:-100%;
  transform: rotateZ(45deg);
}
.my_card_f_check:hover{
  color: #1d1c1c;
  cursor: pointer;
}
.my_card_f_text {
  position: relative;
  top:0;
  left:0;
  width:50%;
  height: 100%;
}
.my_card_f_text p {
  position: absolute;
  top:50%;
  left:50%;
  transform: translateY(-50%) translateX(-50%);
  width: 100%;
  height: auto;
  word-wrap: normal;
  font-size: 2vw;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.my_card_f_icons {
  position: relative;
  top:0;
  left:0;
  width:50%;
  height:100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  
  justify-content: space-around
}
.my_card_f_icon{
  position: relative;
  top:0;
  left:50%;
  transform: translateX(-50%);
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.my_card_f_icon img{
  position: relative;
  top:0;
  left:0;
  width: 12%;
  border: 0 solid transparent;
  border-radius: 50%;
  z-index: 2;
}

.my_card_f_icon:nth-child(2){
  border-left: 2px dotted black;
}
.my_card_f_icon:nth-child(3){
  border-left: 2px dotted black;
}

.my_card_f_icon img::after {
  display: block;
  content: '';
  width:100%;
  padding-top: 100%;
}
.my_card_f_icon label{
  position: relative;
  top:0;
  left:-8%;
  width: 0;
  border-radius: 10px 10px 10px 10px;
  text-align: center;
  transition: width 0.3s ease-in;
  
}
.my_card_f_icon:hover label{
  width: 65%;
}

.my_card_f_icon label span {
  white-space: nowrap;
  position: absolute;
  top:50%;
  left:0;
  width: 100%;
  text-align: center;
  font-size: 1.4vw;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  transform: translateY(-50%);
  padding:1%;
  color: #fff;
}
.l_twit {
  background-color: #00acee;
}
.l_git{
  
  background-color: #333;
}
.l_insta{
  background-color: #bc2a8d;
}
.l_linkd {
  background-color: #0077b5;
}


.my_card_back{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.my_card_back h1{
  position: relative;
  top:50%;
  left:0;
  transform: translateY(-50%);
  width: 50%;
  height: fit-content;
  text-align: center;font-family: 'Merienda', cursive;
  font-size: 2.5vw;
  color:#6e6e6e;
  text-decoration: underline;

}

.my_card_back form{
  position: relative;
  top:0;
  left:0;
  width:50%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  perspective: 1500px;
}

.my_card_back form input {
  position: relative;
  top:0;
  left: 50%;
  transform: translateX(-50%);
  height: 10%;
  width:50%;
  border:0;
  border-bottom: 1px solid #84e1f1;
}
.my_card_back form input.msg_button {
  width: 30%;
  transition: all 0.3s ease-in;
  border-radius: 10px;
  background-color: rgb(39, 39, 39);
  color: white;
}
.msg_button:hover {
  background-color: #888;
  color: white;
}
.my_card_back form textarea{
  position: relative;
  top:0;
  left: 50%;
  transform: translateX(-50%);
  height: 30%;
  border:0;
  border-bottom: 1px solid #84e1f1;
  
  width:60%;
}

#card {
  display: none;
}

#card:checked ~ .my_card_flip{
  transform: rotateY(-180deg);
}
#card:checked ~ .my_card_flip .my_card_front .my_card_img{
  transform: translateZ(60px) translateY(0);
}
.my_card_back{
  transform: rotateY(180deg);
}

@media only screen and (max-width: 770px){
  .my_card {
    top: 320%;
    width: 70%;
  }

  .my_card_img{
    width:40%;
    transform: translateZ(30px) translateX(-50%) translateY(-50%)
  }
  #card:checked ~ .my_card_flip .my_card_front .my_card_img{
    transform: translateZ(30px) translateY(0);
  }

  .my_card_t_i {
    left: 50%;
    transform: translateZ(30px) translateX(-50%);
    flex-direction: column;
    overflow: hidden;
    width: 95%;
  }

  .my_card_f_check {
    width: 40%;
    font-size: 3vw;
  }

  .my_card_f_text {
    width: 100%;
    height: 60%;
    border-bottom: 1px dotted black;
  }
  .my_card_f_text p {
    width: 90%;
    font-size: 3.5vw;
  }

  .my_card_f_icons {
    flex-direction: row;
    width: 100%;
    height: 40%;
    align-items: center;
  }

  .my_card_f_icon {
    width: 15%;
    left:0;
    transform: translateY(0);
  }
  .my_card_f_icon:nth-child(2){
    border-left: 0px dotted black;
  }
  .my_card_f_icon:nth-child(3){
    border-left: 0px dotted black;
  }
  .my_card_f_icon img {
    width: 100%;
  }

  .my_card_back {
    flex-direction: column;
  }
  .my_card_back h1{
    top: 0;
    transform: translateY(0%);
    width: 100%;
  }
  .my_card_back form{
    width: 100%;
    height: 70%;
  }
}




/* lock scrren rotation */

.footer{
  position:absolute;
  left:0;
  width:100%;
  height:20%;
}